# ToDoAPP

toDoApp/: local.properties
toDoApp/app/: build.gradle
toDoApp/app/src/androidTest/java/br/com/rafael/todo/: ApplicationTest.java
toDoApp/app/src/main/: AndroidManifest.xml
toDoApp/app/src/main/java/br/com/rafael/todo/: MainActivity.java  NovaTarefaActivity.java
toDoApp/app/src/main/java/br/com/rafael/todo/adpter/: TarefaAdapter.java
toDoApp/app/src/main/java/br/com/rafael/todo/broadcastreceiver/: NotificarTarefaAoUsuario.java  UsuarioNotificado.java
toDoApp/app/src/main/java/br/com/rafael/todo/entity/: Tarefa.java
toDoApp/app/src/main/java/br/com/rafael/todo/helper/: SQLiteHelper.java
toDoApp/app/src/main/java/br/com/rafael/todo/infra/log/: LogConstants.java
toDoApp/app/src/main/java/br/com/rafael/todo/repository/: RepositorioDeTarefas.java
toDoApp/app/src/main/java/br/com/rafael/todo/sql/: GeneralSQL.java  TarefaSQL.java
toDoApp/app/src/main/res/layout/: activity_main.xml  activity_nova_tarefa.xml  template_tarefa.xml
toDoApp/app/src/main/res/menu/: menu_nova_tarefa.xml
toDoApp/app/src/main/res/values/: strings.xml
